{
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.deploySubpath": ".",
  "appService.defaultWebAppToDeploy": "/subscriptions/26f4ec5b-f445-48cb-a3ef-940cae382831/resourceGroups/d/providers/Microsoft.Web/sites/dailyfruit-portal"
}
